obj_xlpa#:#LearningPath
obj_xlpa_duplicate#:#LearningPath kopieren
objs_xlpa#:#LearningPath's
objs_xlpa_duplicate#:#LearningPath's kopieren
rbac_create_xlpa#:#LearningPath anlegen
rep_robj_xlpa_obj_xlpa#:#LearningPath
xlpa_add#:#Hinzufügen
xlpa_delete#:#Löschen
xlpa_edit_permission#:#Rechte bearbeiten
xlpa_new#:#LearningPath anlegen
xlpa_read#:#Lesen
xlpa_visible#:#Sichtbar
xlpa_write#:#Bearbeiten
config_configuration#:#Konfiguration
config_configuration_saved#:#Konfiguration gespeichert
config_save#:#Speichern
object_test#:#test
object_manage_contents#:#Bearbeiten
object_offline#:#Offline
object_permission_denied#:#Zugriff verweigert
object_show_contents#:#Inhalte
object_status#:#Status
settings_cancel#:#Abbrechen
settings_description#:#Beschreibung
settings_online#:#Online
settings_save#:#Speichern
settings_saved#:#Einstellungen gespeichert
settings_settings#:#Einstellungen
settings_title#:#Titel
