obj_xlpa#:#Learningpath
obj_xlpa_duplicate#:#Copy Learningpath
objs_xlpa#:#Learningpath's
objs_xlpa_duplicate#:#Copy Learningpath's
rbac_create_xlpa#:#Create Learningpath
rep_robj_xlpa_obj_xlpa#:#Learningpath
xlpa_add#:#Add
xlpa_delete#:#Delete
xlpa_edit_permission#:#Edit permission
xlpa_new#:#Create Learningpath
xlpa_read#:#Read
xlpa_visible#:#visible
xlpa_write#:#Edit
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
object_manage_contents#:#Edit
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
